<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Allan Jonson | Service</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <h3>Allan Jonson</h3>
        <p>personal life coach</p>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="Service.html"> Service</a>
        <a href="blog.html" class="active">Blog</a>
        <a href="#">About</a>
        <a href="#">Location</a>
      </nav>
    </header>
    <main class="main-blog">
      <h2>Things I'm passionate about</h2>
      <div class="container">
        <div class="box">
          <img
            src="https://images.pexels.com/photos/450441/pexels-photo-450441.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <p>travels</p>
        </div>
        <div class="box">
          <img
            src="https://images.pexels.com/photos/27101539/pexels-photo-27101539.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <p>culinary arts</p>
        </div>
        <div class="box">
          <img
            src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <p>technologies</p>
        </div>
        <div class="box">
          <img
            src="https://images.pexels.com/photos/922100/pexels-photo-922100.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <p>self-development</p>
        </div>
      </div>
    </main>
  </body>
</html>
