<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Allan Jonson | Service</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <h3>Allan Jonson</h3>
        <p>personal life coach</p>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="Service.html" class="active"> Service</a>
        <a href="blog.html">Blog</a>
        <a href="#">About</a>
        <a href="#">Location</a>
      </nav>
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem
        blanditiis dignissimos praesentium quibusdam sunt! Adipisci aspernatur
        atque delectus deleniti eius, eligendi error ipsa ipsam laboriosam
        minima, quae quas rem tempora.
      </p>
    </section>
  </body>
</html>
