@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.active {
  color: darkolivegreen;
}
/*----------------------HOME---------------------*/
/*--------header------*/

header {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Orbitron', sans-serif;
  font-optical-sizing: auto;
}
header a {
  text-decoration: none;
  color: darkgray;
  font-size: 18px;
  margin-left: 20px;
}
header div {
  text-align: center;
}
.main-home {
  height: 90vh;
  background-image: url('https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?q=80&w=2948&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-family: 'Orbitron', sans-serif;
  padding-top: 100px;
}
.main-home p {
  font-size: 20px;
}
.main-home h2 {
  font-size: 100px;
  letter-spacing: 30px;
}
.main-home button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  background-color: black;
  color: white;
  border: none;
}
.main-blog {
  height: 90vh;
  background-image: url('https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?q=80&w=2948&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  font-family: 'Orbitron', sans-serif;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.box img {
  width: 300px;
}
.main-blog h2 {
  font-size: 60px;
  letter-spacing: 20px;
  text-align: center;
  padding: 50px 50px 80px 50px;
}
.box p {
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  color: white;
}
