.grid {
    display: grid;
    gap: 20px;
    width: 100%;
    height: 100vh;
}
header, main, aside {
    background-color: rgba(128, 128, 128, 0.29);
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
.grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        'header header'
        'main aside'
;
}
@media screen and (min-width: 320px) and (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas:
        'header'
        'main'
        'aside'
    ;
    }
}