<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logoipsum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="w-1070">

    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="41" viewBox="0 0 200 41" fill="none">
            <path d="M30.0307 18.1927C28.9023 19.3279 28.3383 20.9069 28.4923 22.5001L28.4659 22.4736C28.6241 24.3484 27.9478 26.1977 26.6172 27.5281C25.2867 28.8585 23.4373 29.5348 21.5623 29.3765L21.5887 29.403C19.3185 29.1917 17.1596 30.4265 16.1907 32.4902C15.2219 34.554 15.6512 37.0036 17.2642 38.6149C18.8771 40.2262 21.3273 40.6533 23.3904 39.6827C25.4535 38.7121 26.6864 36.5522 26.473 34.2824L26.501 34.3089C26.3427 32.4341 27.019 30.5848 28.3496 29.2544C29.6801 27.924 31.5296 27.2477 33.4046 27.4059L33.3766 27.3795C35.8717 27.6038 38.1933 26.0827 38.9836 23.7057C39.7738 21.3287 38.8251 18.7205 36.6924 17.4065C34.5596 16.0925 31.8031 16.4181 30.0351 18.1927H30.0307Z" fill="#5454D4"/>
            <path d="M19.1812 25.9353L19.1533 25.9088C20.7476 26.0695 22.3298 25.5057 23.4633 24.3732C24.5968 23.2407 25.1618 21.659 25.0024 20.0647L25.0303 20.0912C24.872 18.2164 25.5484 16.3671 26.8789 15.0367C28.2095 13.7063 30.0589 13.03 31.9339 13.1883L31.906 13.1618C34.1764 13.375 36.3366 12.1416 37.307 10.0781C38.2773 8.01466 37.8492 5.56436 36.2367 3.95204C34.6242 2.33971 32.1737 1.91168 30.11 2.8819C28.0464 3.85212 26.8129 6.01219 27.0261 8.28237L26.9996 8.25443C27.1584 10.1294 26.4822 11.979 25.1516 13.3095C23.8209 14.6401 21.9712 15.3162 20.096 15.1574L20.1225 15.1853C18.5281 15.0247 16.9459 15.5884 15.8124 16.721C14.6789 17.8535 14.1139 19.4351 14.2734 21.0294L14.2469 21.003C14.4047 22.8777 13.7282 24.7266 12.3977 26.0569C11.0673 27.3872 9.2182 28.0636 7.34332 27.9059L7.36979 27.9324C5.09939 27.7192 2.93911 28.9526 1.9688 31.016C0.998489 33.0795 1.42656 35.5298 3.03904 37.1421C4.65152 38.7544 7.10205 39.1825 9.16571 38.2123C11.2294 37.242 12.4629 35.082 12.2497 32.8118L12.2776 32.8383C12.1193 30.9634 12.7957 29.1142 14.1262 27.7837C15.4568 26.4533 17.3062 25.7771 19.1812 25.9353Z" fill="#FF7143"/>
            <path d="M9.32441 22.9839C10.453 21.8488 11.0165 20.2696 10.8613 18.6765L10.8893 18.703C10.7309 16.8276 11.4076 14.9778 12.7388 13.6473C14.07 12.3167 15.9203 11.6409 17.7958 11.8001L17.7679 11.7736C20.0375 11.9862 22.1967 10.7529 23.1664 8.6901C24.1362 6.62729 23.7081 4.17796 22.0962 2.56623C20.4843 0.954501 18.0348 0.526496 15.9718 1.49612C13.9088 2.46575 12.6754 4.62478 12.888 6.89417L12.8615 6.8677C13.0198 8.74254 12.3435 10.5918 11.0129 11.9222C9.68236 13.2526 7.83292 13.9289 5.95791 13.7706L5.98438 13.7971C3.48944 13.5734 1.16828 15.095 0.378481 17.4719C-0.411323 19.8489 0.537689 22.4569 2.67047 23.7705C4.80325 25.0842 7.55957 24.7585 9.32735 22.9839H9.32441Z" fill="#5454D4"/>
            <path d="M54.8832 8.31628H59.2512V29.5707H54.8832V8.31628Z" fill="#19191B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M66.4673 15.1419C63.5847 16.3459 61.7125 19.169 61.725 22.2927C61.7099 24.3409 62.519 26.3092 63.9704 27.7547C65.4218 29.2001 67.3936 30.0013 69.4419 29.978C72.5659 29.978 75.3817 28.0946 76.5743 25.2075C77.7669 22.3204 77.101 18.9991 74.8876 16.7947C72.6742 14.5904 69.3499 13.9378 66.4673 15.1419ZM69.3799 19.0359C71.2179 19.0019 72.7399 20.4552 72.7908 22.2926C72.8404 23.2035 72.5068 24.0937 71.8707 24.7476C71.2345 25.4015 70.3539 25.7596 69.4419 25.7353C67.6036 25.7354 66.1086 24.2544 66.0916 22.4163C66.0745 20.5783 67.5419 19.0698 69.3799 19.0359Z" fill="#19191B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M94.5679 28.8368V15.0133L90.316 15.0104V16.4956C89.2788 15.2266 87.7013 14.5244 86.0641 14.603C82.0704 14.7289 78.8981 18.0026 78.8981 21.9979C78.8981 25.9932 82.0704 29.2668 86.0641 29.3927C87.7013 29.4713 89.2788 28.7691 90.316 27.5001V28.8309C90.3891 29.709 90.0592 30.5728 89.4193 31.1786C88.7794 31.7844 87.8988 32.0666 87.026 31.9456C85.6452 32.0866 84.3221 31.3556 83.7065 30.1118L79.9797 32.2662C81.4378 34.6416 84.1007 36.0037 86.8804 35.7956C90.7528 35.7956 94.5679 33.728 94.5679 28.8368ZM88.2419 18.6356C89.5559 19.2281 90.3775 20.56 90.3175 22C90.3447 22.9299 89.9774 23.8279 89.3064 24.4722C88.6354 25.1165 87.7232 25.4472 86.7951 25.3824C85.3536 25.3841 84.056 24.5093 83.517 23.1726C82.9781 21.8358 83.3062 20.3057 84.3459 19.3073C85.3856 18.309 86.9279 18.0431 88.2419 18.6356Z" fill="#19191B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M101.784 15.1419C98.9013 16.3459 97.0291 19.169 97.0416 22.2927C97.0265 24.3409 97.8356 26.3092 99.287 27.7547C100.738 29.2001 102.71 30.0013 104.759 29.978C107.883 29.978 110.698 28.0946 111.891 25.2075C113.084 22.3204 112.418 18.9991 110.204 16.7947C107.991 14.5904 104.667 13.9378 101.784 15.1419ZM104.696 19.0359C106.534 19.0019 108.057 20.4552 108.107 22.2926C108.157 23.2035 107.823 24.0937 107.187 24.7476C106.551 25.4015 105.671 25.7596 104.759 25.7353C102.92 25.7354 101.425 24.2544 101.408 22.4163C101.391 20.5783 102.859 19.0698 104.696 19.0359Z" fill="#19191B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M116.13 8.69077C115.151 9.09639 114.512 10.0519 114.512 11.1119C114.527 12.5532 115.692 13.7181 117.133 13.7325C118.193 13.7325 119.149 13.094 119.555 12.1147C119.96 11.1355 119.736 10.0083 118.986 9.25884C118.237 8.50936 117.11 8.28515 116.13 8.69077ZM119.323 15.0133H114.954L114.948 29.5721H119.323V15.0133Z" fill="#19191B"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M136.302 27.5823C137.609 26.1398 138.286 24.236 138.184 22.2927C138.287 20.349 137.61 18.4446 136.303 17.0016C134.997 15.5587 133.169 14.6964 131.224 14.6059C129.585 14.5165 127.993 15.1682 126.887 16.3809V15.0133H122.519V35.3941H126.887V28.2015C127.993 29.4151 129.585 30.0674 131.224 29.978C133.168 29.8871 134.996 29.0249 136.302 27.5823ZM130.294 18.9152C132.196 18.8833 133.768 20.391 133.816 22.2926C133.882 23.2377 133.541 24.1659 132.88 24.8442C132.218 25.5224 131.299 25.8862 130.352 25.8441C128.45 25.8443 126.903 24.3108 126.887 22.4086C126.871 20.5064 128.392 18.947 130.294 18.9152Z" fill="#19191B"/>
            <path d="M151.663 25.203C151.663 28.5516 148.752 29.978 145.608 29.978C143.009 30.2135 140.528 28.8408 139.347 26.5133L143.131 24.3589C143.447 25.4425 144.476 26.1583 145.602 26.0766C146.649 26.0766 147.174 25.756 147.174 25.1751C147.174 23.5722 140.01 24.4177 140.01 19.381C140.01 16.206 142.69 14.606 145.718 14.606C148.037 14.5326 150.212 15.7259 151.395 17.7207L147.668 19.7295C147.334 18.9499 146.567 18.4456 145.718 18.4486C144.961 18.4486 144.495 18.7427 144.495 19.2633C144.501 20.9236 151.663 19.8163 151.663 25.203Z" fill="#19191B"/>
            <path d="M167.619 15.0133V29.5721H163.251V28.203C162.229 29.4285 160.681 30.0892 159.089 29.9795C156.147 29.9795 153.647 27.8839 153.647 23.9501V15.0133H158.015V23.3104C157.941 24.0122 158.18 24.711 158.668 25.2209C159.156 25.7308 159.843 26.0002 160.548 25.9574C162.149 25.9574 163.255 25.0265 163.255 22.9589V15.0177L167.619 15.0133Z" fill="#19191B"/>
            <path d="M192.666 20.6324V29.5706H188.297V21.0104C188.297 19.5545 187.599 18.6236 186.202 18.6236C184.746 18.6236 183.929 19.6427 183.929 21.3604V29.5706H179.563V21.0104C179.563 19.5545 178.864 18.6236 177.466 18.6236C176.01 18.6236 175.195 19.6427 175.195 21.3604V29.5706H170.827V15.0118H175.195V16.3501C176.115 15.1437 177.584 14.4864 179.097 14.6045C180.617 14.5301 182.065 15.2593 182.91 16.5251C183.894 15.2018 185.489 14.4765 187.133 14.6045C190.476 14.6059 192.666 16.9927 192.666 20.6324Z" fill="#19191B"/>
            <path d="M196.36 14.9236C198.15 14.9236 199.602 13.4725 199.602 11.6825C199.602 9.89241 198.15 8.44128 196.36 8.44128C194.57 8.44128 193.119 9.89241 193.119 11.6825C193.119 13.4725 194.57 14.9236 196.36 14.9236Z" fill="#19191B"/>
        </svg>
        <nav>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Features </a></li>
                <li><a href="#"> Pricing </a></li>
                <li><a href="#"> Blog </a></li>
            </ul>
        </nav>

        <button>Get Started</button>
    </header>

    <section class="subscription-business">
        <div>
            <h1>Grow your
                subscription
                business</h1>
            <p>Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
            <button>Get Started</button>
        </div>
        <img src="media/Hero3D.png" alt="Hero3D">

    </section>


    <section class="icons">
        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="28" viewBox="0 0 120 28" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M71.3496 7.38154C70.783 7.6326 70.4239 8.20058 70.44 8.82004V8.84004C70.4362 9.24695 70.6025 9.63697 70.8986 9.91604C71.1948 10.1951 71.594 10.3379 72 10.31C72.6195 10.2977 73.1704 9.91285 73.3952 9.3354C73.62 8.75795 73.4743 8.10193 73.0262 7.67393C72.5781 7.24593 71.9161 7.13048 71.3496 7.38154ZM37.87 8.07004H34.87V20.2H37.87V8.07004ZM43.74 10.83C40.9 10.83 39.06 12.62 39.06 15.62C39.06 18.67 40.86 20.42 43.74 20.42C46.62 20.42 48.42 18.62 48.42 15.62C48.42 12.62 46.58 10.83 43.74 10.83ZM45.41 15.62C45.41 13.97 44.76 13 43.74 13C42.72 13 42.08 14 42.08 15.62C42.08 17.24 42.71 18.22 43.74 18.22C44.77 18.22 45.41 17.3 45.41 15.63V15.62ZM52.43 20.79H49.55V20.8C49.72 22.46 51.37 23.65 54.02 23.65C56.87 23.65 58.8 22.29 58.8 20.1V11H55.8V12.67C55.3375 11.5648 54.2371 10.8631 53.04 10.91C50.74 10.91 49.36 12.72 49.36 15.59C49.36 18.46 50.81 20.13 53 20.13C54.1597 20.193 55.2409 19.5435 55.73 18.49H55.79V20.17C55.79 21.07 55.19 21.69 54.05 21.69C53.3703 21.7814 52.7114 21.4154 52.43 20.79ZM55.8 15.61C55.8 14.15 55.13 13.23 54.07 13.23C53.01 13.23 52.36 14.14 52.36 15.61C52.36 17.08 53 17.91 54.07 17.91C55.14 17.91 55.8 17.1 55.8 15.62V15.61ZM64.61 10.82C61.77 10.82 59.93 12.61 59.93 15.61V15.62C59.93 18.67 61.72 20.41 64.61 20.41C67.5 20.41 69.3 18.61 69.3 15.61C69.3 12.61 67.45 10.82 64.61 10.82ZM66.28 15.61C66.28 13.96 65.63 12.99 64.61 12.99C63.59 12.99 63 14 63 15.63C63 17.26 63.63 18.23 64.65 18.23C65.67 18.23 66.28 17.3 66.28 15.63V15.61ZM70.44 11.02H73.44V20.2H70.44V11.02ZM80.72 20.32C83 20.32 84.33 18.61 84.33 15.61L84.37 15.63C84.37 12.63 83 10.91 80.7 10.87C79.4931 10.8162 78.3818 11.5238 77.92 12.64H77.86V11H74.86V23.14H77.86V18.62H77.92C78.4042 19.718 79.5224 20.3969 80.72 20.32ZM81.33 15.61C81.33 14.15 80.66 13.22 79.61 13.22C78.56 13.22 77.89 14.16 77.88 15.61C77.87 17.06 78.56 17.99 79.61 17.99C80.66 17.99 81.33 17.08 81.33 15.63V15.61ZM93.55 13.88C93.48 11.99 91.97 10.81 89.48 10.81V10.83C87 10.83 85.39 12 85.37 13.8C85.37 15.2 86.31 16.15 88.1 16.52L89.83 16.89C90.55 17.04 90.83 17.14 90.83 17.62C90.83 18.1 90.43 18.39 89.55 18.39C88.67 18.39 88.13 17.99 88.04 17.31H85.15C85.28 19.18 86.95 20.4 89.5 20.4C92.05 20.4 93.78 19.18 93.78 17.28C93.78 15.89 93 15.15 91.17 14.76L89.25 14.37C88.58 14.23 88.25 14.08 88.25 13.61C88.25 13.14 88.62 12.82 89.45 12.82C90.28 12.82 90.82 13.23 90.82 13.88H93.55ZM103.79 20.18H100.9V18.47H100.84C100.513 19.6529 99.4054 20.448 98.18 20.38C97.2578 20.4325 96.3581 20.0826 95.7136 19.4208C95.0692 18.7591 94.7432 17.8505 94.82 16.93V11H97.82V16.24C97.82 17.33 98.38 17.91 99.31 17.91C99.7512 17.9109 100.171 17.7213 100.462 17.3899C100.754 17.0585 100.888 16.6174 100.83 16.18V11H103.83L103.79 20.18ZM108.14 11H105.24L105.19 20.2H108.19V14.79C108.144 14.4096 108.264 14.0278 108.518 13.741C108.772 13.4543 109.137 13.2902 109.52 13.29C110.34 13.29 110.79 13.79 110.79 14.71V20.2H113.64V14.77C113.591 14.3942 113.707 14.0155 113.958 13.7317C114.209 13.4479 114.571 13.2868 114.95 13.29C115.79 13.29 116.24 13.75 116.24 14.75V20.2H119.24V13.95C119.3 13.1267 119.007 12.3165 118.435 11.7215C117.863 11.1264 117.065 10.8023 116.24 10.83C114.954 10.7748 113.793 11.5978 113.42 12.83H113.36C113.161 11.6009 112.051 10.7306 110.81 10.83C109.6 10.8077 108.527 11.6049 108.2 12.77H108.14V11Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.48 5.40002C25.2975 6.37195 25.9711 7.45638 26.48 8.62002C27.2212 10.3166 27.6026 12.1485 27.6 14C27.5945 21.4734 21.5433 27.5335 14.07 27.55C12.3311 27.5491 10.609 27.2094 8.99997 26.55C7.85232 26.094 6.77497 25.4779 5.79997 24.72C1.65295 21.5596 -0.309009 16.2974 0.756684 11.1935C1.82238 6.08949 5.72606 2.05206 10.7912 0.8151C15.8564 -0.421862 21.1817 1.36178 24.48 5.40002ZM18.58 4.19002C17.1642 3.53116 15.6215 3.18985 14.06 3.19002L14.07 3.17002C10.367 3.16726 6.92079 5.0618 4.93894 8.18977C2.95708 11.3177 2.71592 15.243 4.29997 18.59C4.75166 18.1155 5.03001 17.5024 5.08997 16.85C5.45368 14.3374 7.42738 12.3637 9.93997 12C11.3576 11.8715 12.4897 10.7644 12.65 9.35002C13.0137 6.83743 14.9874 4.86373 17.5 4.50002C17.8718 4.44337 18.2347 4.33919 18.58 4.19002ZM5.78997 21C5.82997 20.9634 5.86997 20.9278 5.90998 20.8922L5.91004 20.8922C5.99002 20.8211 6.06999 20.75 6.14997 20.67C7.03962 19.8075 7.61068 18.6689 7.76997 17.44C7.83455 16.7493 8.14297 16.1041 8.63997 15.62C9.11821 15.1222 9.76194 14.8163 10.45 14.76C12.9626 14.3963 14.9363 12.4226 15.3 9.91002C15.3432 9.18753 15.6533 8.50686 16.17 8.00002C16.66 7.51187 17.3099 7.21712 18 7.17002C19.1239 7.01538 20.1721 6.51573 21 5.74002C21.9426 6.52209 22.7413 7.46292 23.36 8.52002C23.322 8.57137 23.2784 8.61833 23.23 8.66002C22.7526 9.16222 22.1097 9.47478 21.42 9.54002C18.9042 9.89746 16.9274 11.8743 16.57 14.39C16.4247 15.8094 15.2998 16.93 13.88 17.07C11.3604 17.4309 9.37638 19.4027 8.99997 21.92C8.94615 22.4088 8.77831 22.878 8.50997 23.29C7.48397 22.6809 6.56505 21.9072 5.78997 21ZM11.06 24.44C12.0354 24.7197 13.0452 24.8611 14.06 24.86V24.81C17.409 24.797 20.5633 23.2338 22.6021 20.5768C24.6409 17.9197 25.3343 14.4683 24.48 11.23C23.7208 11.7668 22.842 12.1101 21.92 12.23C20.504 12.3745 19.3844 13.494 19.24 14.91C18.8751 17.4257 16.8964 19.4004 14.38 19.76C12.964 19.9045 11.8444 21.024 11.7 22.44C11.6105 23.1402 11.3936 23.818 11.06 24.44Z" fill="#696871"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="124" height="30" viewBox="0 0 124 30" fill="none">
            <path d="M26.73 10.71C27.09 10.71 27.21 10.84 27.21 11.19V19.11H31.28C31.63 19.11 31.76 19.24 31.76 19.59V20.29C31.76 20.64 31.63 20.77 31.28 20.77H25.92C25.57 20.77 25.43 20.64 25.43 20.29V11.19C25.43 10.84 25.57 10.71 25.92 10.71H26.73Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M39.31 10.5C36.77 10.5 35.31 11.89 35.31 14.2V17.28C35.31 19.59 36.78 20.98 39.31 20.98C41.84 20.98 43.31 19.59 43.31 17.28V14.2C43.31 11.89 41.85 10.5 39.31 10.5ZM39.36 12.2C40.82 12.2 41.63 12.9 41.63 14.2V17.3C41.63 18.58 40.82 19.3 39.36 19.3C37.9 19.3 37.1 18.61 37.1 17.3V14.2C37.1 12.91 37.9 12.2 39.36 12.2Z" fill="#696871"/>
            <path d="M55.22 15.26C55.61 15.26 55.7 15.39 55.7 15.74V17.64C55.7215 18.5465 55.3318 19.414 54.64 20C53.7917 20.6755 52.7221 21.0107 51.64 20.94C49.05 20.94 47.64 19.55 47.64 17.24V14.14C47.64 11.86 49.1 10.46 51.64 10.46C53.64 10.46 54.94 11.25 55.49 12.83C55.5524 12.9504 55.5544 13.0931 55.4953 13.2152C55.4363 13.3372 55.3231 13.4242 55.19 13.45L54.41 13.72C54.07 13.84 53.93 13.77 53.81 13.42C53.4692 12.5413 52.5756 12.0059 51.64 12.12C50.17 12.12 49.37 12.83 49.37 14.12V17.3C49.37 18.61 50.18 19.3 51.64 19.3C53.1 19.3 54 18.63 54 17.65V16.91H51.83C51.47 16.91 51.34 16.77 51.34 16.42V15.74C51.34 15.39 51.47 15.26 51.83 15.26H55.22Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M63.83 10.5C61.29 10.5 59.83 11.89 59.83 14.2V17.28C59.83 19.59 61.3 20.98 63.83 20.98C66.36 20.98 67.83 19.59 67.83 17.28V14.2C67.83 11.89 66.37 10.5 63.83 10.5ZM63.88 12.2C65.33 12.2 66.14 12.9 66.14 14.2V17.3C66.14 18.58 65.34 19.3 63.88 19.3C62.42 19.3 61.61 18.61 61.61 17.3V14.2C61.61 12.91 62.43 12.2 63.88 12.2Z" fill="#696871"/>
            <path d="M72.54 11C72.54 10.78 72.61 10.71 72.83 10.71H73.29C73.51 10.71 73.56 10.78 73.56 11V20.48C73.56 20.7 73.56 20.77 73.29 20.77H72.83C72.61 20.77 72.54 20.7 72.54 20.48V11Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M85.81 13.85C85.81 12.1158 84.4042 10.71 82.67 10.71H78.94C78.73 10.71 78.65 10.78 78.65 11V20.48C78.65 20.7 78.73 20.77 78.94 20.77H79.41C79.62 20.77 79.67 20.7 79.67 20.48V16.99H82.67C84.4042 16.99 85.81 15.5842 85.81 13.85ZM84.468 14.91C84.0785 15.5845 83.3589 16 82.58 16H79.58V11.64H82.58C83.3589 11.64 84.0785 12.0555 84.468 12.73C84.8574 13.4045 84.8574 14.2355 84.468 14.91Z" fill="#696871"/>
            <path d="M93.62 10.51C95.2055 10.335 96.7178 11.2213 97.34 12.69C97.42 12.85 97.34 12.98 97.18 13.06L96.74 13.26C96.56 13.33 96.49 13.32 96.38 13.13C95.9152 12.0408 94.799 11.3775 93.62 11.49C91.93 11.49 91.01 12.16 91.01 13.36C90.9898 14.1183 91.5317 14.7755 92.28 14.9C92.8179 15.0754 93.3755 15.1829 93.94 15.22C94.6234 15.2565 95.2975 15.3946 95.94 15.63C96.9554 15.9513 97.6064 16.9404 97.5 18C97.5 19.87 96.14 21 93.64 21C91.9504 21.1933 90.3549 20.1811 89.81 18.57C89.7743 18.4978 89.7727 18.4135 89.8056 18.34C89.8384 18.2665 89.9024 18.2115 89.98 18.19L90.42 18.03C90.4901 18.0014 90.569 18.0035 90.6374 18.0358C90.7059 18.0681 90.7576 18.1277 90.78 18.2C91.2391 19.3593 92.3963 20.0876 93.64 20C95.53 20 96.46 19.34 96.46 18C96.4964 17.2726 96.0016 16.6255 95.29 16.47C94.7726 16.3157 94.2391 16.2217 93.7 16.19L92.62 16.05C92.282 15.9783 91.9482 15.8881 91.62 15.78C91.2959 15.6821 90.9937 15.5225 90.73 15.31C90.193 14.8237 89.8999 14.1239 89.93 13.4C90 11.65 91.31 10.51 93.62 10.51Z" fill="#696871"/>
            <path d="M102.89 17.35C102.978 18.818 104.194 19.9634 105.665 19.9634C107.136 19.9634 108.352 18.818 108.44 17.35V11C108.44 10.78 108.51 10.71 108.73 10.71H109.19C109.41 10.71 109.48 10.78 109.48 11V17.34C109.48 19.61 108.14 20.98 105.67 20.98C103.2 20.98 101.86 19.61 101.86 17.34V11C101.86 10.78 101.93 10.71 102.14 10.71H102.61C102.82 10.71 102.89 10.78 102.89 11V17.35Z" fill="#696871"/>
            <path d="M123.28 10.71C123.5 10.71 123.57 10.78 123.57 11V20.48C123.57 20.7 123.5 20.77 123.28 20.77H122.86C122.65 20.77 122.58 20.7 122.58 20.48V14.71C122.58 13.8704 122.637 13.0318 122.75 12.2H122.69C122.378 12.9607 122.013 13.6991 121.6 14.41L119.45 18.2C119.396 18.3346 119.265 18.4221 119.12 18.42H118.84C118.693 18.4207 118.56 18.3343 118.5 18.2L116.32 14.37C115.933 13.6692 115.599 12.9405 115.32 12.19H115.26C115.362 13.0295 115.416 13.8743 115.42 14.72V20.48C115.42 20.7 115.35 20.77 115.13 20.77H114.74C114.52 20.77 114.45 20.7 114.45 20.48V11C114.45 10.78 114.52 10.71 114.74 10.71H115.1C115.269 10.6943 115.429 10.7864 115.5 10.94L119 17.16L122.48 11C122.59 10.79 122.65 10.76 122.87 10.76L123.28 10.71Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.31002 1.69001V22C2.31002 22.2493 2.21099 22.4884 2.0347 22.6647C1.85842 22.841 1.61933 22.94 1.37002 22.94H1.15002C0.630874 22.94 0.210022 22.5192 0.210022 22V1.69001C0.215504 1.17477 0.634755 0.759981 1.15002 0.76001H1.37002C1.88529 0.759981 2.30454 1.17477 2.31002 1.69001ZM13.8404 14.5646C14.0389 14.3756 14.3063 14.2763 14.58 14.29L14.53 14.31C14.821 14.2803 15.1104 14.3795 15.322 14.5815C15.5336 14.7835 15.6462 15.0679 15.63 15.36V20.86C15.63 21.4399 15.1599 21.91 14.58 21.91C14.0001 21.91 13.53 21.4399 13.53 20.86V15.29C13.5297 15.0159 13.6419 14.7537 13.8404 14.5646ZM16.84 17.46C16.84 16.9077 17.2877 16.46 17.84 16.46C18.1294 16.4334 18.416 16.534 18.6253 16.7356C18.8345 16.9372 18.9458 17.2199 18.93 17.51V18.72C18.93 19.2971 18.4622 19.765 17.885 19.765C17.3079 19.765 16.84 19.2971 16.84 18.72V17.46ZM8.94002 25.78V18.55C8.62731 18.7877 8.24266 18.9112 7.85002 18.9C7.48985 18.8911 7.14098 18.7725 6.85002 18.56V25.78C6.85002 26.3571 7.31788 26.825 7.89502 26.825C8.47216 26.825 8.94002 26.3571 8.94002 25.78ZM4.58002 21.29C4.22019 21.2792 3.87186 21.1608 3.58002 20.95V28.2C3.58002 28.7799 4.05012 29.25 4.63002 29.25C5.20992 29.25 5.68002 28.7799 5.68002 28.2V21C5.35347 21.2111 4.96819 21.3127 4.58002 21.29ZM11.26 16.43C10.8834 16.4274 10.5167 16.3087 10.21 16.09V23.36C10.21 23.9399 10.6801 24.41 11.26 24.41C11.8399 24.41 12.31 23.9399 12.31 23.36V16.1C11.9928 16.3363 11.6055 16.4595 11.21 16.45L11.26 16.43ZM4.69002 20.52H4.47002C3.95087 20.52 3.53002 20.0992 3.53002 19.58V4.11001C3.5355 3.59477 3.95475 3.17998 4.47002 3.18001H4.69002C5.20529 3.17998 5.62454 3.59477 5.63002 4.11001V19.6C5.63002 20.1192 5.20917 20.54 4.69002 20.54V20.52ZM7.77002 18.14H8.00002C8.51365 18.14 8.93002 17.7236 8.93002 17.21V6.51001C8.93005 5.99474 8.51526 5.57549 8.00002 5.57001H7.77002C7.52163 5.57 7.28355 5.66935 7.10885 5.84593C6.93415 6.0225 6.83735 6.26163 6.84002 6.51001V17.21C6.84002 17.7236 7.2564 18.14 7.77002 18.14ZM11.31 15.69H11.1C10.5848 15.69 10.1655 15.2752 10.16 14.76V9.00001C10.1434 8.74048 10.2351 8.48568 10.4132 8.29619C10.5913 8.10671 10.84 7.99948 11.1 8.00001H11.32C11.8392 8.00001 12.26 8.42086 12.26 8.94001V14.74C12.2627 14.991 12.1648 15.2327 11.9883 15.4112C11.8117 15.5896 11.5711 15.69 11.32 15.69H11.31ZM14.41 13.54H14.63H14.64C15.1553 13.5345 15.5701 13.1153 15.57 12.6V11.11C15.5645 10.5948 15.1453 10.18 14.63 10.18H14.41C13.8948 10.18 13.4755 10.5948 13.47 11.11V12.6C13.47 13.1192 13.8909 13.54 14.41 13.54Z" fill="#696871"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="101" height="48" viewBox="0 0 101 48" fill="none">
            <path d="M0.790039 28.79H3.79004V43.5H0.790039V28.79Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.81957 33.5194C6.82448 34.3491 5.52599 36.2993 5.53004 38.46C5.51651 39.8795 6.07509 41.2446 7.07978 42.2474C8.08447 43.2502 9.45062 43.8062 10.87 43.79C13.0308 43.79 14.9786 42.4879 15.8045 40.4912C16.6304 38.4946 16.1717 36.197 14.6424 34.6705C13.1131 33.1441 10.8147 32.6897 8.81957 33.5194ZM10.8311 36.2004C12.1043 36.1785 13.1571 37.187 13.19 38.46C13.2238 39.0905 12.9923 39.7063 12.5516 40.1584C12.1109 40.6105 11.5012 40.8577 10.87 40.84C9.59665 40.8396 8.56159 39.8129 8.5509 38.5395C8.5402 37.2662 9.55786 36.2222 10.8311 36.2004Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.27 43V33.42L25.32 33.45V34.45C24.6017 33.5739 23.5119 33.0883 22.38 33.14C19.5523 33.14 17.26 35.4323 17.26 38.26C17.26 41.0877 19.5523 43.38 22.38 43.38C23.5128 43.4366 24.6047 42.95 25.32 42.07V43C25.3781 43.618 25.146 44.228 24.6917 44.651C24.2373 45.074 23.6123 45.262 23 45.16C22.0607 45.2377 21.1689 44.7344 20.75 43.89L18.17 45.38C19.1785 47.0215 21.0188 47.9629 22.94 47.82C25.62 47.82 28.27 46.39 28.27 43ZM23.8852 35.9357C24.7929 36.3451 25.3609 37.265 25.32 38.26C25.3386 38.9038 25.084 39.5254 24.6191 39.9712C24.1543 40.4171 23.5225 40.6454 22.88 40.6C21.8842 40.5991 20.9888 39.9933 20.6178 39.0692C20.2468 38.1451 20.4745 37.0882 21.1932 36.3989C21.9119 35.7097 22.9774 35.5263 23.8852 35.9357Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.2896 33.5194C31.2945 34.3491 29.996 36.2993 30 38.46C29.9865 39.8795 30.5451 41.2446 31.5498 42.2474C32.5545 43.2502 33.9206 43.8062 35.34 43.79C37.5008 43.79 39.4486 42.4879 40.2745 40.4912C41.1004 38.4946 40.6417 36.197 39.1124 34.6705C37.5831 33.1441 35.2847 32.6897 33.2896 33.5194ZM35.3011 36.2004C36.5743 36.1785 37.6271 37.187 37.66 38.46H37.64C37.6735 39.0869 37.4447 39.6995 37.0084 40.1509C36.5721 40.6024 35.9677 40.852 35.34 40.84C34.0666 40.8396 33.0316 39.8129 33.0209 38.5395C33.0102 37.2662 34.0279 36.2222 35.3011 36.2004Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M43.89 28.9C42.8849 28.9 42.07 29.7148 42.07 30.72C42.0755 31.7228 42.8872 32.5345 43.89 32.54C44.8952 32.54 45.71 31.7251 45.71 30.72C45.71 29.7148 44.8952 28.9 43.89 28.9ZM45.38 33.42H42.38V43.5H45.38V33.42Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.1641 42.1258C58.067 41.1252 58.5335 39.8057 58.46 38.46C58.5308 37.1159 58.063 35.799 57.1604 34.8006C56.2577 33.8022 54.9944 33.2046 53.65 33.14C52.5173 33.0856 51.4186 33.536 50.65 34.37V33.42H47.65V47.56H50.65V42.56C51.4186 43.3939 52.5173 43.8444 53.65 43.79C54.9963 43.7254 56.2611 43.1264 57.1641 42.1258ZM53.0406 36.1208C54.3502 36.1098 55.4269 37.1507 55.46 38.46H55.44C55.4876 39.1223 55.2465 39.7728 54.7789 40.2443C54.3113 40.7158 53.6627 40.9621 53 40.92C51.6908 40.8868 50.6498 39.8101 50.6609 38.5005C50.6719 37.1908 51.7309 36.1319 53.0406 36.1208Z" fill="#696871"/>
            <path d="M67.8 40.48C67.8 42.8 65.8 43.79 63.6 43.79C61.8021 43.9492 60.0879 42.9991 59.27 41.39L61.89 39.9C62.1092 40.6495 62.8211 41.1449 63.6 41.09C64.33 41.09 64.69 40.86 64.69 40.46C64.69 39.35 59.69 39.94 59.69 36.46C59.69 34.26 61.55 33.15 63.69 33.15C65.2982 33.1011 66.8064 33.928 67.63 35.31L65 36.69C64.7627 36.1504 64.2295 35.8015 63.64 35.8C63.12 35.8 62.8 36 62.8 36.37C62.84 37.52 67.8 36.75 67.8 40.48Z" fill="#696871"/>
            <path d="M78.84 33.42V43.5H75.84V42.56C75.1321 43.4072 74.0615 43.8644 72.96 43.79C70.96 43.79 69.19 42.34 69.19 39.61V33.42H72.19V39.17C72.1366 39.6662 72.3093 40.1601 72.6603 40.515C73.0112 40.8698 73.5033 41.0479 74 41C75.1 41 75.87 40.36 75.87 38.93V33.42H78.84Z" fill="#696871"/>
            <path d="M96.18 37.32V43.5H93.18V37.58C93.18 36.58 92.69 35.92 91.73 35.92C90.77 35.92 90.15 36.63 90.15 37.82V43.5H87.15V37.58C87.15 36.58 86.67 35.92 85.7 35.92C84.73 35.92 84.13 36.63 84.13 37.82V43.5H81.13V33.42H84.13V34.35C84.7671 33.5155 85.7832 33.0601 86.83 33.14C87.8825 33.0889 88.8847 33.5938 89.47 34.47C90.1503 33.5545 91.2529 33.0523 92.39 33.14C94.67 33.14 96.18 34.8 96.18 37.32Z" fill="#696871"/>
            <path d="M98.74 33.36C99.9772 33.36 100.98 32.3571 100.98 31.12C100.98 29.8829 99.9772 28.88 98.74 28.88C97.5029 28.88 96.5 29.8829 96.5 31.12C96.5 32.3571 97.5029 33.36 98.74 33.36Z" fill="#696871"/>
            <path d="M34.74 21.16C40.5335 21.16 45.23 16.4635 45.23 10.67C45.23 4.87653 40.5335 0.179993 34.74 0.179993C28.9466 0.179993 24.25 4.87653 24.25 10.67C24.25 16.4635 28.9466 21.16 34.74 21.16Z" fill="#696871"/>
            <path d="M58.19 21.16C63.9835 21.16 68.68 16.4635 68.68 10.67C68.68 4.87653 63.9835 0.179993 58.19 0.179993C52.3966 0.179993 47.7 4.87653 47.7 10.67C47.7 16.4635 52.3966 21.16 58.19 21.16Z" fill="#696871"/>
            <rect x="0.81004" y="0.179993" width="20.97" height="20.97" fill="#696871"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="118" height="24" viewBox="0 0 118 24" fill="none">
            <path d="M37.8799 19.39C37.2851 19.4222 36.6968 19.2531 36.2099 18.91C35.7969 18.6038 35.5612 18.1138 35.5799 17.6V8.33C35.5701 8.25047 35.5974 8.17084 35.6541 8.11418C35.7108 8.05751 35.7904 8.03015 35.8699 8.04H37.5499C37.7399 8.04 37.8299 8.14 37.8299 8.33V16.88C37.8299 17.26 37.9999 17.45 38.3499 17.45C38.4983 17.4561 38.6467 17.4393 38.7899 17.4C38.9899 17.4 39.0999 17.46 39.1099 17.64L39.2599 18.89C39.2745 18.9637 39.2565 19.0402 39.2105 19.0996C39.1644 19.159 39.095 19.1956 39.0199 19.2C38.652 19.3216 38.2674 19.3856 37.8799 19.39Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M41.3299 18.32C43.0712 19.7587 45.5887 19.7587 47.3299 18.32V18.31C48.836 16.7394 48.836 14.2607 47.3299 12.69C45.5858 11.2592 43.074 11.2592 41.3299 12.69C39.7857 14.249 39.7857 16.7611 41.3299 18.32ZM45.7699 17C44.9583 17.7352 43.7215 17.7352 42.9099 17C42.1768 16.1571 42.1768 14.9029 42.9099 14.06C43.7215 13.3249 44.9583 13.3249 45.7699 14.06C46.503 14.9029 46.503 16.1571 45.7699 17Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.9899 12.16C57.9899 11.97 57.8999 11.87 57.7099 11.87L56.0499 11.88C55.972 11.8734 55.8953 11.9023 55.841 11.9585C55.7867 12.0147 55.7606 12.0924 55.7699 12.17V12.33C55.1597 11.8632 54.4079 11.6197 53.6399 11.64C52.5864 11.6024 51.5623 11.9919 50.7999 12.72C49.3013 14.2704 49.3013 16.7296 50.7999 18.28C51.5588 19.0148 52.5844 19.4084 53.6399 19.37C54.3863 19.3912 55.1184 19.1624 55.7199 18.72V19.35C55.7403 19.8133 55.5705 20.2649 55.2499 20.6C54.8991 20.9202 54.4342 21.086 53.9599 21.06C53.5708 21.0678 53.1858 20.9785 52.8399 20.8C52.5561 20.6465 52.3389 20.3937 52.2299 20.09C52.1748 19.955 52.0456 19.865 51.8999 19.86H50.2199C49.9499 19.86 49.9499 19.95 49.9499 20.15C50.0906 20.9694 50.565 21.6936 51.2599 22.15C52.065 22.6719 53.0111 22.9337 53.9699 22.9C55.0315 22.9468 56.0714 22.5894 56.8799 21.9C57.6176 21.2539 58.0253 20.31 57.9899 19.33V12.16ZM55.1999 17C54.8533 17.39 54.3515 17.6061 53.8299 17.59C53.3028 17.6052 52.7952 17.3898 52.4399 17C52.0813 16.5882 51.8919 16.0558 51.9099 15.51C51.8879 14.9588 52.0816 14.4207 52.4499 14.01C52.8044 13.6191 53.3125 13.4034 53.8399 13.42C54.3567 13.4029 54.8545 13.6153 55.1999 14C55.8837 14.8831 55.8837 16.1169 55.1999 17Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M60.6199 18.3201C62.364 19.7509 64.8758 19.7509 66.6199 18.3201V18.3101C68.126 16.7394 68.126 14.2607 66.6199 12.6901C64.8744 11.2631 62.3654 11.2631 60.6199 12.6901C59.1126 14.264 59.1126 16.7461 60.6199 18.3201ZM63.6299 17.55C63.0957 17.5665 62.5772 17.3684 62.1899 17.0001C61.4696 16.1524 61.4696 14.9077 62.1899 14.0601C62.5772 13.6917 63.0957 13.4936 63.6299 13.5101C64.1607 13.4963 64.6752 13.6942 65.0599 14.0601C65.7803 14.9077 65.7803 16.1524 65.0599 17.0001C64.6752 17.3659 64.1607 17.5638 63.6299 17.55Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M69.4499 10.17C69.9967 10.6486 70.8132 10.6486 71.3599 10.17C71.6022 9.94142 71.7394 9.62308 71.7394 9.29002C71.7394 8.95695 71.6022 8.63861 71.3599 8.41002C70.8085 7.94422 70.0014 7.94422 69.4499 8.41002C69.2077 8.63861 69.0704 8.95695 69.0704 9.29002C69.0704 9.62308 69.2077 9.94142 69.4499 10.17ZM69.8999 18.91C70.3882 19.2504 70.9755 19.4192 71.5699 19.39C71.9608 19.3864 72.3487 19.3223 72.7199 19.2C72.795 19.1957 72.8644 19.159 72.9104 19.0996C72.9565 19.0402 72.9745 18.9638 72.9599 18.89L72.8099 17.64C72.7999 17.46 72.6899 17.4 72.4899 17.4C72.3432 17.4386 72.1916 17.4555 72.0399 17.45C71.6999 17.45 71.5299 17.26 71.5299 16.88V12.16C71.5299 11.97 71.4399 11.87 71.2499 11.87H69.5699C69.4904 11.8602 69.4108 11.8875 69.3541 11.9442C69.2974 12.0009 69.2701 12.0805 69.2799 12.16V17.6C69.2623 18.1113 69.4934 18.5995 69.8999 18.91Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M81.9999 12.71C81.232 11.9778 80.2001 11.5881 79.1399 11.63C78.2142 11.6099 77.3209 11.9715 76.6699 12.63C76.3266 11.9592 75.6106 11.5636 74.8599 11.63C74.4919 11.6233 74.1258 11.6843 73.7799 11.81C73.6351 11.8521 73.5392 11.9896 73.5499 12.14V13.32C73.5499 13.48 73.6599 13.56 73.8799 13.56H74.2099C74.3725 13.5362 74.5369 13.5906 74.6531 13.7068C74.7694 13.8231 74.8238 13.9874 74.7999 14.15V22.35C74.7854 22.4279 74.8101 22.5079 74.8661 22.5638C74.9221 22.6198 75.0021 22.6446 75.0799 22.63H76.7599C76.9499 22.63 77.0499 22.54 77.0499 22.35V18.74C77.6572 19.1785 78.3911 19.4067 79.1399 19.39C80.2021 19.4328 81.2356 19.0389 81.9999 18.3C83.467 16.7255 83.467 14.2846 81.9999 12.71ZM78.9599 17.5895C78.4388 17.5895 77.9402 17.3766 77.5799 17C77.2187 16.574 77.0296 16.0283 77.0499 15.47C77.0267 14.9114 77.2161 14.3646 77.5799 13.94C77.9402 13.5635 78.4388 13.3505 78.9599 13.3505C79.4811 13.3505 79.9796 13.5635 80.3399 13.94C80.7183 14.3573 80.9161 14.9074 80.8899 15.47C80.9128 16.0322 80.7155 16.5811 80.3399 17C79.9796 17.3766 79.4811 17.5895 78.9599 17.5895Z" fill="#696871"/>
            <path d="M87.8199 19.39C86.9222 19.4269 86.0321 19.2122 85.2499 18.77C84.6142 18.3871 84.1873 17.7357 84.0899 17C84.0899 16.8 84.1599 16.7 84.3799 16.7H85.8499C85.9925 16.7056 86.1199 16.7905 86.1799 16.92C86.3899 17.46 86.9399 17.73 87.8199 17.73C88.1269 17.744 88.4325 17.6822 88.7099 17.55C88.905 17.4619 89.0357 17.2736 89.0499 17.06C89.0499 16.8 88.8899 16.62 88.5699 16.5C88.1904 16.3737 87.798 16.2898 87.3999 16.25C86.9284 16.1966 86.4608 16.1131 85.9999 16C85.5517 15.8986 85.1442 15.6652 84.8299 15.33C84.4558 14.8695 84.2896 14.2743 84.3711 13.6866C84.4526 13.0988 84.7745 12.5713 85.2599 12.23C85.9807 11.7709 86.8264 11.5472 87.6799 11.59C88.5063 11.5621 89.3239 11.7665 90.0399 12.18C90.6243 12.511 91.0284 13.0877 91.1399 13.75C91.1399 13.95 91.0499 14.05 90.8699 14.05H89.3899C89.2624 14.0576 89.1433 13.9861 89.0899 13.87C88.991 13.6332 88.8048 13.4434 88.5699 13.34C88.3049 13.2014 88.0089 13.1325 87.7099 13.14C87.4168 13.1241 87.1244 13.1825 86.8599 13.31C86.6693 13.3836 86.5426 13.5657 86.5399 13.77C86.553 14.0507 86.7477 14.2901 87.0199 14.36C87.4039 14.5047 87.8032 14.6054 88.2099 14.66C88.6776 14.7216 89.1416 14.8083 89.5999 14.92C90.0481 15.0215 90.4556 15.2548 90.7699 15.59C91.1095 15.963 91.286 16.4563 91.2599 16.96C91.2775 17.6632 90.9243 18.3239 90.3299 18.7C89.5828 19.1797 88.7073 19.4203 87.8199 19.39Z" fill="#696871"/>
            <path d="M101.83 18.89C101.841 18.9617 101.823 19.035 101.78 19.0934C101.737 19.1517 101.672 19.1901 101.6 19.2C101.235 19.3192 100.854 19.3832 100.47 19.39C99.6969 19.47 98.9384 19.1401 98.4699 18.52C97.7635 19.1273 96.8502 19.4389 95.9199 19.39C95.0465 19.4302 94.1967 19.0998 93.5799 18.48C92.9679 17.8311 92.6465 16.9609 92.6899 16.07V12.16C92.6899 11.97 92.7799 11.87 92.9699 11.87H94.6499C94.8399 11.87 94.9299 11.97 94.9299 12.16V15.77C94.9116 16.2198 95.0654 16.6596 95.3599 17C95.6573 17.3155 96.0767 17.4869 96.5099 17.47C96.9526 17.4894 97.3847 17.3309 97.7099 17.03C98.018 16.7126 98.1809 16.2818 98.1599 15.84V12.16C98.1599 11.97 98.2499 11.87 98.4399 11.87H100.14C100.33 11.87 100.42 11.97 100.42 12.16V16.87C100.42 17.26 100.59 17.45 100.92 17.45C101.075 17.456 101.23 17.4391 101.38 17.4C101.457 17.3785 101.539 17.3933 101.603 17.4401C101.667 17.4869 101.707 17.5605 101.71 17.64L101.83 18.89Z" fill="#696871"/>
            <path d="M117.72 18.89C117.738 18.9625 117.723 19.0393 117.678 19.0993C117.634 19.1593 117.565 19.1962 117.49 19.2C117.118 19.3209 116.731 19.3849 116.34 19.39C115.745 19.4207 115.158 19.2517 114.67 18.91C114.242 18.6127 113.99 18.1212 114 17.6V15.25C114.021 14.8016 113.871 14.3619 113.58 14.02C113.296 13.7035 112.885 13.531 112.46 13.55C112.077 13.5355 111.708 13.6977 111.46 13.99C111.196 14.3251 111.061 14.7439 111.08 15.17V18.86C111.08 19.05 110.99 19.15 110.8 19.15H109.11C109.03 19.1599 108.951 19.1325 108.894 19.0758C108.837 19.0192 108.81 18.9395 108.82 18.86V15.25C108.842 14.8065 108.703 14.3699 108.43 14.02C108.183 13.7224 107.817 13.5502 107.43 13.55C107.017 13.5334 106.617 13.6934 106.33 13.99C106.044 14.3144 105.897 14.7381 105.92 15.17V18.86C105.93 18.9395 105.902 19.0192 105.846 19.0758C105.789 19.1325 105.709 19.1599 105.63 19.15H104C103.81 19.15 103.72 19.05 103.72 18.86V14.15C103.744 13.9874 103.689 13.823 103.573 13.7068C103.457 13.5906 103.293 13.5361 103.13 13.56H102.8C102.58 13.56 102.47 13.48 102.47 13.32V12.14C102.459 11.9896 102.555 11.8521 102.7 11.81C103.046 11.6843 103.412 11.6233 103.78 11.63C104.501 11.5686 105.193 11.9264 105.56 12.55C106.242 11.9036 107.162 11.5703 108.1 11.63C109.014 11.5854 109.894 11.9791 110.47 12.69C111.14 11.9616 112.102 11.5726 113.09 11.63C113.972 11.5887 114.832 11.9187 115.46 12.54C116.074 13.1877 116.396 14.0587 116.35 14.95V16.88C116.35 17.26 116.52 17.45 116.84 17.45C116.995 17.4572 117.15 17.4404 117.3 17.4C117.507 17.4 117.617 17.48 117.63 17.64L117.72 18.89Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.459927 10.57C1.97801 4.46836 7.45725 0.185303 13.7449 0.185303C20.0326 0.185303 25.5118 4.46836 27.0299 10.57H25.8299C23.8056 10.5402 21.8228 11.1452 20.1599 12.3C20.064 12.3695 19.9638 12.433 19.8599 12.49H19.7199C19.6161 12.433 19.5159 12.3695 19.4199 12.3C15.9884 9.99254 11.5014 9.99254 8.06993 12.3C7.97396 12.3695 7.87377 12.433 7.76993 12.49H7.62993C7.52609 12.433 7.42589 12.3695 7.32993 12.3C5.66706 11.1452 3.68424 10.5402 1.65993 10.57H0.459927ZM23.6699 16.84C24.2859 16.3603 25.0494 16.1093 25.8299 16.13H27.4399V12.92H25.8299C24.4552 12.9034 23.1118 13.3313 21.9999 14.14C20.7156 15.0869 18.9643 15.0869 17.6799 14.14C15.3449 12.5146 12.2449 12.5146 9.90993 14.14C8.62558 15.0869 6.87427 15.0869 5.58993 14.14C4.46433 13.321 3.10172 12.8925 1.70993 12.92H0.0499268V16.13H1.65993C2.44044 16.1093 3.20392 16.3603 3.81993 16.84C6.15087 18.4666 9.24898 18.4666 11.5799 16.84C12.1967 16.3618 12.9597 16.111 13.7399 16.13C14.5207 16.1076 15.2847 16.3588 15.8999 16.84C18.2349 18.4655 21.3349 18.4655 23.6699 16.84ZM25.8299 21.87C25.0494 21.8493 24.2859 22.1003 23.6699 22.58C21.3349 24.2055 18.2349 24.2055 15.8999 22.58C15.2847 22.0988 14.5207 21.8476 13.7399 21.87C12.9597 21.851 12.1967 22.1018 11.5799 22.58C9.24898 24.2066 6.15087 24.2066 3.81993 22.58C3.20392 22.1003 2.44044 21.8493 1.65993 21.87H0.0499268V18.66H1.70993C3.10172 18.6325 4.46433 19.061 5.58993 19.88C6.87427 20.8269 8.62558 20.8269 9.90993 19.88C12.2449 18.2546 15.3449 18.2546 17.6799 19.88C18.9643 20.8269 20.7156 20.8269 21.9999 19.88C23.1118 19.0713 24.4552 18.6434 25.8299 18.66H27.4399V21.87H25.8299Z" fill="#696871"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="30" viewBox="0 0 128 30" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M75.7124 8.51584C75.1024 8.79188 74.7214 9.41102 74.75 10.08L74.77 10.09C74.7752 10.5126 74.9495 10.9154 75.2539 11.2086C75.5584 11.5017 75.9675 11.6607 76.39 11.65C77.0596 11.6494 77.6615 11.2418 77.9107 10.6203C78.1599 9.99886 78.0063 9.28833 77.5226 8.82531C77.039 8.3623 76.3224 8.23979 75.7124 8.51584ZM39.72 9.25997H36.51V22.26H39.72V9.25997ZM46 12.22C43 12.22 41 14.15 41 17.37C41 20.66 42.93 22.54 46 22.54C49.07 22.54 51 20.59 51 17.37C51 14.15 49 12.22 46 12.22ZM47.82 17.37C47.82 15.6 47.13 14.56 46.03 14.56C44.93 14.56 44.25 15.56 44.25 17.37C44.25 19.18 44.93 20.17 46.03 20.17C47.13 20.17 47.84 19.18 47.84 17.38L47.82 17.37ZM55.38 22.93H52.28L52.3 22.94C52.48 24.73 54.26 26 57.04 26.01C60.1 26.01 62.18 24.54 62.18 22.19V12.45H59V14.0627C58.4571 12.9758 57.3169 12.3043 56.09 12.37C53.58 12.37 52.09 14.29 52.09 17.37C52.09 20.45 53.65 22.24 56 22.24C57.2579 22.3322 58.4432 21.6457 58.99 20.5109V22.29C58.99 23.27 58.35 23.93 57.12 23.93C56.3814 24.0247 55.67 23.6159 55.38 22.93ZM59 17.37C59 15.8 58.28 14.81 57.14 14.81C56 14.81 55.3 15.81 55.3 17.37C55.3 18.93 55.99 19.85 57.14 19.85C58.29 19.85 59 19 59 17.37ZM68.45 12.22C65.45 12.22 63.45 14.15 63.45 17.37H63.47C63.47 20.66 65.39 22.54 68.45 22.54C71.51 22.54 73.45 20.59 73.45 17.37C73.45 14.15 71.45 12.22 68.45 12.22ZM70.27 17.37C70.27 15.6 69.57 14.56 68.48 14.56C67.39 14.56 66.7 15.56 66.7 17.37C66.7 19.18 67.38 20.17 68.48 20.17C69.58 20.17 70.29 19.18 70.29 17.38L70.27 17.37ZM74.75 12.44H78V22.3H74.8L74.75 12.44ZM85.8 22.44C88.25 22.44 89.69 20.58 89.69 17.37L89.75 17.38C89.75 14.16 88.3 12.31 85.78 12.33C84.4796 12.2681 83.2799 13.0279 82.78 14.23H82.72V12.47H79.53V25.47H82.74V20.61H82.8C83.3175 21.7886 84.5153 22.5192 85.8 22.44ZM86.42 17.37C86.42 15.81 85.69 14.8 84.56 14.8C83.43 14.8 82.72 15.8 82.71 17.37C82.7 18.94 83.43 19.93 84.56 19.93C85.69 19.93 86.48 19 86.48 17.38L86.42 17.37ZM99.55 15.52C99.53 13.48 97.86 12.21 95.17 12.21L95.23 12.22C92.52 12.22 90.84 13.47 90.78 15.43C90.78 16.94 91.79 17.95 93.72 18.36L95.58 18.75C96.35 18.91 96.65 19 96.65 19.53C96.65 20.06 96.21 20.36 95.27 20.36C94.33 20.36 93.75 19.93 93.66 19.2H90.55C90.68 21.21 92.47 22.53 95.22 22.53C97.97 22.53 99.82 21.17 99.82 19.17C99.82 17.68 99.02 16.88 97.02 16.46L94.96 16.04C94.22 15.89 93.85 15.73 93.85 15.22C93.85 14.71 94.27 14.37 95.15 14.37C96.03 14.37 96.62 14.81 96.62 15.52H99.55ZM110.57 22.29H107.46V20.44H107.4C107.041 21.7111 105.849 22.563 104.53 22.49C103.552 22.5218 102.608 22.1347 101.934 21.4261C101.259 20.7175 100.92 19.7548 101 18.78V12.45H104.21V18.09C104.21 19.25 104.82 19.88 105.82 19.88C106.295 19.8764 106.745 19.6673 107.053 19.3068C107.362 18.9462 107.499 18.4696 107.43 18V12.45H110.63L110.57 22.29ZM115.24 12.44H112.12L112.14 22.3H115.35V16.48C115.298 16.0706 115.425 15.6588 115.699 15.3503C115.973 15.0418 116.367 14.8667 116.78 14.87C117.66 14.87 118.15 15.4 118.15 16.4V22.3H121.21V16.46C121.155 16.0553 121.279 15.6465 121.55 15.3409C121.821 15.0353 122.212 14.8633 122.62 14.87C123.53 14.87 124 15.43 124 16.43V22.3H127.23V15.61C127.296 14.7239 126.981 13.8517 126.365 13.2121C125.748 12.5725 124.888 12.2262 124 12.26C122.642 12.1964 121.411 13.054 121 14.35H120.86C120.623 13.0508 119.436 12.1456 118.12 12.26C116.819 12.2335 115.665 13.0882 115.31 14.34H115.24V12.44Z" fill="#696871"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.16 10.11C30.1602 6.03639 27.6602 2.38026 23.8641 0.902517C20.068 -0.575227 15.754 0.42839 13 3.42999H0.52002V29.77H26.87V17.46C28.9617 15.5891 30.1581 12.9163 30.16 10.11ZM25.09 10.11C25.0941 12.0604 23.9223 13.821 22.1215 14.5702C20.3207 15.3194 18.2459 14.9095 16.8653 13.5318C15.4847 12.1541 15.0705 10.0801 15.816 8.27778C16.5614 6.47544 18.3196 5.3 20.27 5.29999C22.9281 5.29999 25.0845 7.45189 25.09 10.11ZM5.59002 24.7H21.8V19.87C21.2943 19.9538 20.7827 19.9973 20.27 20C14.8102 19.9945 10.3855 15.5698 10.38 10.11C10.3844 9.57005 10.4346 9.03145 10.53 8.49999H5.59002V24.7Z" fill="#696871"/>
        </svg>
    </section>


    <section class="subscription-index">
        <img src="media/ContentImage2.png" alt="Hero3D">

        <div>
            <h2>Subscription index</h2>
            <p>A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.</p>
            <a href="#">Learn more</a>
        </div>

    </section>


    <section class="depth-metrics">

        <div>
            <h2>In-depth metrics</h2>
            <p>Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
            <a href="#">Learn more</a>
        </div>

        <img src="media/Content%20Image.png" alt="Hero3D">

    </section>






</div>
</body>
</html>