<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .grid {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }
        .a, .b, .c, .d, .e, .f {
            background-color: rgba(128, 128, 128, 0.24);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a {
            grid-area: a;
        }
        .b {
            grid-area: b;
        }
        .c {
            grid-area: c;
        }
        .d {
            grid-area: d;
        }
        .e {
            grid-area: e;
        }
        .f {
            grid-area: f;
        }
        .grid {
            grid-template-areas:
            'a a a a'
            'b b b f'
            'c d e f';
        }
        @media screen and (min-width: 320px) and (max-width: 700px) {
            .grid {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 2fr 1fr 1fr;
                grid-template-areas:
                'a a a'
                'b b b'
                'c d e'
                'f f f';
            }
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>
</div>
</body>
</html>