<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: rgb(181, 182, 147);
        width: 200px;
        height: 200px;
        margin-right: 100px;
      }
      .Rubik {
        font-family: 'Rubik Pixels', system-ui;
      }
      .Sedgwick {
        font-family: 'Sedgwick Ave Display', cursive;
      }
      .Dancing {
        font-family: 'Dancing Script', cursive;
      }
      .Fjalla {
        font-family: 'Fjalla One', sans-serif;
      }
      .Indie {
        font-family: 'Indie Flower', cursive;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box">
        <p class="Rubik">Rubik Pixels</p>
      </div>
      <div class="box">
        <p class="Sedgwick">Sedgwick Ave Display</p>
      </div>
      <div class="box">
        <p class="Dancing">Dancing Script</p>
      </div>
      <div class="box">
        <p class="Fjalla">Fjalla One</p>
      </div>
      <div class="box">
        <p class="Indie">Indie Flower</p>
      </div>
    </div>
  </body>
</html>
