<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        background-color: rgb(32, 32, 187);
        width: 100vw;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 50vh;
      }
      section {
        background-color: blue;
        width: 100vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        background-color: rgb(32, 32, 187);
        width: 100vw;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>Lorem</header>
    <main>
      <section>Lorem, ipsum.</section>
      <section>Lorem, ipsum.</section>
      <section>Lorem, ipsum.</section>
    </main>
    <footer>Lorem</footer>
  </body>
</html>
