<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            margin-top: 200px;
            margin-left: 300px;
        }
        h3 {
            font-size: 40px;
        }
        span {
            font-size: 40px;
            background-color: #e2e4e4;
            padding: 10px;
            margin-right: 20px;
            font-family: sans-serif;
            font-weight: bold;
            display: inline-block;
        }
        .red {
            color: red;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h3>Player 1</h3>
        <span>2&#9827;</span>
        <span class="red">9&#9829;</span>
        <span class="red">6&#9829;</span>
        <span class="red">A&#9830;</span>
        <span>Q&#9824;</span>
        <span>J&#9827;</span>
        <h3>Player 2</h3>
        <span class="red">3&#9829;</span>
        <span>A&#9827;</span>
        <span>10&#9827;</span>
        <span class="red">K&#9830;</span>
        <span>8&#9824;</span>
        <span class="red">3&#9829;</span>
    </div>
</body>
</html>