<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        .one>ul>li:nth-child(even) {
            color: pink;
        }
        .two>ul>li:nth-child(odd) {
            font-size: 22px;
        }
        .three>ul>li:nth-child(2n+4)::after {
            content: "!";
        }
        .four>ul>li:last-child {
            color: purple;
        }
        .five>ul>li::first-letter {
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="one">
        <h5>General lists:</h5>
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="two">
        <h5>General lists:</h5>
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="three">
        <h5>General lists:</h5>
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="four">
        <h5>General lists:</h5>
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="five">
        <h5>General lists:</h5>
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
</body>
</html>