<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid > * {
            background-color: rgba(128, 128, 128, 0.24);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header {
            grid-area: header;
        }
        .content1 {
            grid-area: content1;
        }
        .content2 {
            grid-area: content2;
        }
        .content3 {
            grid-area: content3;
        }
        .spam1 {
            grid-area: spam1;
        }
        .spam2 {
            grid-area: spam2;
        }
        footer {
            grid-area: footer;
        }
        .grid {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 2fr repeat(6, 1fr) 2fr;
            grid-template-areas:
            'header header'
            'content1 spam1'
            'content1 spam1'
            'content2 spam1'
            'content2 spam2'
            'content3 spam2'
            'content3 spam2'
            'footer footer';
            gap: 20px;
        }
    </style>
</head>
<body>
<div class="grid">
    <header>header</header>
    <div class="content1">Content - 1</div>
    <div class="content2">Content - 2</div>
    <div class="content3">Content - 3</div>
    <div class="spam1">spam - 1</div>
    <div class="spam2">spam - 2</div>
    <footer>footer</footer>
</div>
</body>
</html>