<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="main-div">
            <img src="img/logo.png" alt="instagram-logo">
            <form action="">
                <input type="text" name="login" placeholder="Номер телефону, логін або email">
                <input type="password" name="password" placeholder="Пароль">
                <input class="submit" type="submit" name="submit" value="Увійти">
                <p class="or">Або</p>
                <a href="" class="facebook">Увійти через Facebook</a>
                <a href="" class="remember-password">Забули пароль ?</a>
            </form>
        </div>
        <div class="bottom-div">
            <p>Не маєте облікового запису?</p>
            <a href="">Зареєструйтесь</a>
        </div>
    </div>
</body>
</html>