* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.main-div {
    width: 400px;
    height: 500px;
    border: 2px solid rgba(128, 128, 128, 0.42);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1px;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img {
    width: 200px;
}
input {
    width: 300px;
    height: 50px;
    margin-top: 15px;
    padding-left: 10px;
    font-family: sans-serif;
    border: 2px solid rgba(128, 128, 128, 0.42);
    border-radius: 3px;
}
.submit {
    margin-top: 30px;
    border-radius: 15px;
    background-color: rgba(0, 187, 255, 0.88);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
}
.or {
    color: rgba(128, 128, 128, 0.55);
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
}
.facebook {
    text-decoration: none;
    font-family: sans-serif;
    color: #0b0b9c;
    font-weight: bold;
    margin-top: 20px;
}
.facebook::before {
    content: "";
    width: 25px;
    height: 25px;
    background-image: url("img/facebook.png");
    background-size: cover;
    display: inline-block;
    margin-bottom: -5px;
    margin-right: 5px;
}
.remember-password {
    font-family: sans-serif;
    font-size: 18px;
    margin-top: 15px;
    text-decoration: none;
}
.bottom-div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(128, 128, 128, 0.42);
    width: 400px;
    height: 100px;
    margin-top: 40px;
}
.bottom-div p {
    font-family: sans-serif;
    font-weight: bold;
}
.bottom-div a {
    text-decoration: none;
    margin-left: 8px;
    font-weight: bold;
    font-family: sans-serif;
    color: rgba(0, 187, 255, 0.88);
}