<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background: #D9D9D9;
            height: 22vh;
        }
        div {
            display: flex;
        }
        div section {
            background-color: #C0BDBD;
            height: 56vh;
            width: 27vw;
        }
        .black {
            background-color: #A4A4A4;
            width: 46vw;
        }
        footer {
            background: #D9D9D9;
            height: 22vh;
        }
    </style>
</head>
<body>
    <header></header>
    <div>
        <section></section>
        <section class="black"></section>
        <section></section>
    </div>
    <footer></footer>
</body>
</html>