<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background: #D9D9D9;
            height: 22vh;
        }
        div {
            display: flex;
        }
        .right, .left {
            background-color: #C0BDBD;
            height: 56vh;
            width: 27vw;
        }
        .center {
            height: 56vh;
            width: 46vw;
            display: flex;
            flex-direction: column;
        }
        footer {
            background: #D9D9D9;
            height: 22vh;
        }
        .top {
            height: 28vh;
            width: 46vw;
            background: #827878;
        }
        .bottom {
            height: 28vh;
            width: 46vw;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<div>
    <div class="left"></div>
    <div class="center">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
    <div class="right"></div>
</div>
<footer></footer>
</body>
</html>