<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background: #D9D9D9;
            height: 4.5vh;
        }
        div {
            display: flex;
            height: 85.5vh;
        }
        .left {
            background: rgba(164, 164, 164, 1);

            width: 29vw;
        }
        .center {

            width: 31vw;
            background: rgba(193, 193, 193, 1);

        }
        footer {
            background: #D9D9D9;
            height: 10vh;
        }
        .right {
            display: flex;
            flex-direction: column;
        }
        .top {

            width: 46vw;
            background: rgba(127, 122, 122, 1);

        }
        .bottom {

            width: 46vw;
            background: rgba(107, 97, 97, 1);

        }
    </style>
</head>
<body>
<header></header>
<div>
    <div class="left"></div>
    <div class="center">
    </div>
    <div class="right">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</div>
<footer></footer>
</body>
</html>