<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            height: 4.5vh;
            background: rgba(217, 217, 217, 1);
        }
        .main-div {
            display: flex;
        }
        .left {
            background: rgba(164, 164, 164, 1);
            width: 59.5vw;
            height: 73.5vh;
        }
        .right {
            display: flex;
            flex-direction: column;
            height: 73.5vh;
            width: 40.5vw;
        }
        .top {
            background: rgba(127, 122, 122, 1);
            height: 40vh;
        }
        .bottom {
            background: rgba(97, 80, 80, 1);
            height: 33.5vh;
        }
        .near-footer {
            background: rgba(217, 217, 217, 1);
            height: 10vh;
        }
        footer {
            background: rgba(175, 169, 169, 1);
            height: 12vh;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="main-div">
        <div class="left"></div>
        <div class="right">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
    <div class="near-footer"></div>
    <footer></footer>
</body>
</html>