<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        color: white;
        font-family: Inter, sans-serif;
        font-size: 45px;
        font-weight: 400;
        line-height: 54.46px;
        text-align: left;

    }
    header {
        height: 22vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(141, 132, 132, 1);
    }
    .content1 {
        height: 19vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(119, 105, 105, 1);
        width: 73vw;
    }
    .content2 {
        height: 19.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(100, 48, 48, 1);
        width: 73vw;
    }
    .content3 {
        height: 17.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(68, 24, 24, 1);
        width: 73vw;
    }
    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer {
        height: 22vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(189, 189, 189, 1);
    }
    .spam1 {
        height: 27vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(147, 117, 117, 1);
        width: 27vw;
    }
    .spam2 {
        height: 29vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(100, 76, 76, 1);
        width: 27vw;
    }
    .wrapper {
        display: flex;
    }
</style>
<body>
    <header>Header</header>
    <div class="wrapper">
        <div class="left">
            <div class="content1">Content - 1</div>
            <div class="content2">Content - 2</div>
            <div class="content3">Content - 3</div>
        </div>
        <div class="right">
            <div class="spam1">spam -1</div>
            <div class="spam2">spam -2</div>
        </div>
    </div>
    <footer>footer</footer>
</body>
</html>