<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
           display: flex;
            background-color: #4f63cc;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            margin-top: 100px;
            opacity: 0.6;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #f88906;
            transition: 500ms;
        }
        .box:hover {
            border-radius: 50%;
            transition: 1s;
            background-color: aqua;
        }
    </style>
</head>
<body>
  <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
  </div>
</body>
</html>