<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body {
            background-color: #618a20;
        }
        .column {
            display: flex;
        }
        .box {
            background-color: #b2ed55;
            width: 400px;
            height: 200px;
            margin: 20px;
            padding: 15px 0 10px 20px;
        }
        .box h2 {
            margin: 0;
            padding: 0;
        }
       .box:hover {
           width: 410px;
           height: 205px;
           font-size: 17px;
           transition: 0.3s;
           padding: 10px 0 10px 20px;
       }
    </style>
</head>
<body>
  <div>
      <div class="column">
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
      </div>
      <div class="column">
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
          <div class="box">
              <h2>Січень</h2>
              <p>Довжина дня: 8 годин</p>
              <p>Температура: -5°C</p>
              <p>Температурний рекорд: -25°C</p>
              <p>Кількість днів: 31</p>
          </div>
      </div>
  </div>
</body>
</html>