<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #01fbdc;
            height: 100vh;
        }
        .container-box {
            display: flex;

        }
        .container-box > div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            width: 250px;
            height: 200px;
            border: 2px solid #4f63cc ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>
  <div class="wrapper">
      <div class="xx">
          <h1>HTML COLORS</h1>
      </div>
      <div class="container-box">
          <div style="background-color: black">
              <h3>Black</h3>
              <p>#000000</p>
          </div>
          <div style="background-color: red">
              <h3>Red</h3>
              <p>#FF0000</p>
          </div>
          <div style="background-color: Green">
              <h3>Green</h3>
              <p>#00FF00</p>
          </div>
          <div style="background-color: Blue">
              <h3>Blue</h3>
              <p>#0000FF</p>
          </div>
          <div style="background-color: Fuchsia">
              <h3>Fuchsia</h3>
              <p>#FF00FF</p>
          </div>
      </div>
      <div class="container-box">
          <div style="background-color: White; color: black">
              <h3>White</h3>
              <p>#FFFFFF</p>
          </div>
          <div style="background-color: Yellow; color: black">
              <h3>Yellow</h3>
              <p>#FFFF00</p>
          </div>
          <div style="background-color: Purple">
              <h3>Purple</h3>
              <p>#800080</p>
          </div>
          <div style="background-color: Maroon">
              <h3>Maroon</h3>
              <p>#800000</p>
          </div>
          <div style="background-color: Olive">
              <h3>Olive</h3>
              <p>#808000</p>
          </div>
      </div>
  </div>
</body>
</html>