<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MENU</a></li>
                    <li class="order-onl-li"><a href="#" class="order-onl-btn">ORDER ONLINE</a></li>
                </ul>
            </nav>
        </header>


        <section class="main-text">
            <h1>NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
        </section>


        <section class="image-burger">
            <img src="img/Burgers.png" alt="Burgers">
        </section>


        <section class="above-burger">
            <h2>the burger above all burgers</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
                <button>ABOUT US</button>
            </div>
        </section>


        <section>
            <div class="images">
                <img src="img/Rectangle.png" alt="food">
                <img src="img/Rectangle2.png" alt="burgers">
            </div>

            <img src="img/Rectangle3.png" alt="cafe" class="bottom-image">
        </section>

        <h2 class="bottom-h2">ORDER ONLINE OR COME VISIT US TODAY</h2>

        <div class="wrapper-btn">
            <button class="get-started">GET STARTED</button>
        </div>

    </div>
</body>
</html>