@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #1E1E1E;
}
.wrapper {
    margin: auto;
    width: 1340px;
}
/* !!!!!!!!!!!!!!!!!!!  HEADER !!!!!!!!!!!!!! */
nav {
    display: flex;
    justify-content: end;
}
header {
    margin-top: 36px;
}
a {
    color: #E9E3DC;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 96.896%; /* 17.441px */
    text-decoration: none;
}
ul {
    list-style-type: none;
    display: flex;
    width: 448px;
    justify-content: space-between;
    align-items: center;
}
.order-onl-li {
    background-color: #B3A0CD;
    width: 203px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.order-onl-btn {
    color: #1E1E1E;
}
/* !!!!!!!!!!!!!!!!!!!  MAIN TEXT  !!!!!!!!!!!!!! */
.main-text {
    display: flex;
    justify-content: center;
}
.main-text h1 {
    margin-top: 74px;
    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 107.088px;
    line-height: 88.896%; /* 95.198px */
    letter-spacing: -2.142px;
    width: 1255px;
}
/* !!!!!!!!!!!!!!!!!!!  IMAGE BURGER  !!!!!!!!!!!!!! */
.image-burger {
    display: flex;
    justify-content: center;
}
.image-burger img {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
}
/* !!!!!!!!!!!!!!!!!!!  ABOVE BURGER  !!!!!!!!!!!!!! */
.above-burger {
    border-radius: 30px;
    border: 4px solid #1E1E1E;
    background: #D1EF53;
    width: 1340px;
    height: 369px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
}
.above-burger h2 {
    color: #1E1E1E;
    font-family: "Bowlby One", sans-serif;
    font-size: 70px;
    line-height: 88.896%; /* 62.228px */
    letter-spacing: -1.4px;
    text-transform: uppercase;
    width: 533px;
    margin-right: 28px;
}
.above-burger p {
    width: 521px;
    height: 75px;
    color: #1E1E1E;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 139.896%; /* 33.575px */
    letter-spacing: -0.48px;
}
.above-burger button {
    border: 4px solid #1E1E1E;
    background: #E9E3DC;

    /* DropShadow */
    box-shadow: 8px 8px 0px 0px #000;
    width: 176px;
    height: 60px;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    line-height: 96.896%; /* 17.441px */
    margin-top: 34px;
}
.images {
    display: flex;
    width: 1340px;
    justify-content: space-between;
    margin-top: 64px;
}
.bottom-image {
    margin-top: 64px;
}
.bottom-h2 {
    width: 895px;
    color: #E9E3DC;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 70px;
    line-height: 101.896%; /* 71.328px */
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
}
.get-started {
    background: #D1EF53;
    width: 196px;
    height: 60px;
    color: #1E1E1E;
    text-align: center;
    font-family: "Bowlby One", sans-serif;
    font-size: 18px;
    line-height: 96.896%; /* 17.441px */
    margin-top: 54px;
    margin-bottom: 36px;
}
.wrapper-btn {
    display: flex;
    justify-content: center;
}