<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container-title">
            <h3 class="title">
                Вхід в особистий кабінет
            </h3>
        </div>
        <div>
            <form action="">
                <div class="wrapper-input">
                    <input class="inp-text" name="login" type="text" placeholder="Логін або email">
                    <input class="inp-text" name="password" type="password" placeholder="пароль">
                </div>
                <div class="bottom-form">
                    <div>
                        <label for="rememberUser">
                            Запамятати мене
                            <input type="checkbox" name="rememberUser" id="rememberUser">
                        </label>
                        <input type="submit" value="Вхід" name="submit">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>