* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1fba7a;
}
.wrapper {
    width: 500px;
    background-color: white;
    border-radius: 5px;
    height: 400px;
}
.container-title {
    width: 500px;
    height: 100px;
    background-color: rgba(31, 186, 122, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 23px;
    font-family: sans-serif;
}
.inp-text {
    width: 350px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.wrapper-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bottom-form {
    display: flex;
    justify-content: center;
    align-items: center;

}
.bottom-form>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin-top: 20px;
}
input[type="submit"] {
    padding: 5px 30px 5px 30px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: rgba(31, 186, 122, 0.1);
}