<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
<p>Квадрат числа: a <sup>2</sup></p>
<p>Радіус сфери: r=&#8730;(V / (4/3&pi;))</p>
<p>Формула квадратного кореня: &#8730; <sup>n</sup></p>
<p>Формула квадратного рівняння: x=(-b &#177; &#8730; (b <sup>2</sup> - 4ac)) / 2a</p>
</body>
</html>